MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             x:Class="IRMMAUI.MainPage">

    <StackLayout>
        <VerticalStackLayout
            Spacing="0"
            VerticalOptions="Start">
            <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label FontSize="20" Padding="5" Text="文件路径:"/>
                <Label x:Name="FileUrlPath" FontSize="20" Padding="5" Text=""/>
            </HorizontalStackLayout>
           <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Button
                    x:Name="SelectBtn"
                    Text="选择文件"
                    Margin="5.0"
                    SemanticProperties.Hint="Select File"
                    Clicked="OpenFilePickerAsync"
                    HorizontalOptions="Start" />
               <Button
                   x:Name="StartBtn"
                   Text="开始处理"
                   Margin="5.0"
                   Clicked="StartProcessAsync"
                   SemanticProperties.Hint="Start Process"
                   HorizontalOptions="Start"/>
            </HorizontalStackLayout>
            <ScrollView x:Name="tablesContent">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <oxy:PlotView x:Name="plotView" HeightRequest="800" WidthRequest="800">

                    </oxy:PlotView>
                    <dg:DataGrid x:Name="uiGrid" ItemsSource="{Binding Teams}">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="SampleID" PropertyName="SampleID" Width="100" />
                            <dg:DataGridColumn Title="Temperature" PropertyName="Temperature" Width="100" />
                            <dg:DataGridColumn Title="XValue" PropertyName="XValue" Width="100" />
                            <dg:DataGridColumn Title="YValue" PropertyName="YValue" Width="100" />
                            <dg:DataGridColumn Title="ZValue" PropertyName="ZValue" Width="100" />
                            <dg:DataGridColumn Title="XOrg" PropertyName="XOrg" Width="100" />
                            <dg:DataGridColumn Title="YOrg" PropertyName="YOrg" Width="100" />
                            <dg:DataGridColumn Title="ZOrg" PropertyName="ZOrg" Width="100" />
                            <dg:DataGridColumn Title="C" PropertyName="C" Width="100" />
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="btnAndLabel">
            </StackLayout>

        </VerticalStackLayout>
    </StackLayout>

</ContentPage>

